apply plugin: 'java'

version = '1.0-SNAPSHOT'
group = 'atg.tools'

jar {
    manifest {
        attributes 'Implementation-Title': 'DynUnit',
                   'Implementation-Version': version,
                   'ATG-Required': 'DAS DPS DSS'
    }
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.+'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.+'

    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.+'
    compile group: 'org.apache.ddlutils', name: 'ddlutils', version: '1.+'
    compile group: 'commons-io', name: 'commons-io', version: '2.+'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.+'

    compile group: 'junit', name: 'junit', version: '4.+'

    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'

    compile group: 'com.intellij', name: 'annotations', version: '12.0'

    compile fileTree('lib')
}

task libs(type: Sync) {
    from configurations.runtime
    into "$buildDir/libs"
}

task('zip')

task zipSources(type: Zip) {
    from 'src/main/java'
    include '**/*.java'
    from 'LICENSE'
    from 'NOTICE'
    from 'README.md'
    classifier = 'src'
}
tasks.zip.dependsOn zipSources