<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>atg</groupId>
  <artifactId>atgdust</artifactId>
  <name>ATG DUST</name>
  <version>0.9</version>
  <description> ATG DUST is a framework for building JUnit tests for
    applications built on the ATG Dynamo platform. This framework allows
    one to quickly write test code that depends up Nucleus or ATG
    Repositories. By using this framework one can drastically cut down
    on development time. It takes only a few seconds to start up a test
    with a repository, but it may take multiple minutes to start up an
    application server. To get started with DUST, take a look at
    http://atgdust.sourceforge.net/first-test.html. This page will walk
    you through the process of running a basic test which starts
    Nucleus. After that, read the other getting started guides to
    describe how to create standalone Junit tests which can startup
    repositories and use the DynamoHttpServletResponse classes. 
  </description>
  <url>http://atgdust.sourceforge.net/</url>
  <issueManagement>
    <system>Issue Tracker</system>
    <url>http://sourceforge.net/tracker/?group_id=196325</url>
  </issueManagement>
 <!-- Commenting this out for now. Too much spam is coming into these lists
  <mailingLists>
    <mailingList>
      <name>ATG DUST general mailing list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/atgdust-general</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/atgdust-general</unsubscribe>
      <post>atgdust-general@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=atgdust-general</archive>
    </mailingList>
    <mailingList>
      <name>ATG DUST developer mailing list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/atgdust-developer</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/atgdust-developer</unsubscribe>
      <post>atgdust-developer@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=atgdust-developer</archive>
    </mailingList>
  </mailingLists>
  -->
  <developers>
    <developer>
      <id>adamb06</id>
      <name>adamb06</name>
      <email>adamb06@users.sourceforge.net</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>rob_ert</id>
      <name>Robert</name>
      <email>rob_ert@users.sourceforge.net</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://atgdust.svn.sourceforge.net/svnroot/atgdust</connection>
    <developerConnection>
      scm:svn:https://atgdust.svn.sourceforge.net/svnroot/atgdust 
    </developerConnection>
    <url>http://atgdust.svn.sourceforge.net/viewvc/atgdust/</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>testingconfig</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <configuration>
          <connectionType>developerConnection</connectionType>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <!-- Causes "already instrumented error?"
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>emma-maven-plugin</artifactId>
        <inherited>true</inherited>          
          <executions>
          <execution>
            <phase>process-classes</phase>               
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution> 
        </executions> 
      </plugin>       
      -->
      <!--
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <forkMode>once</forkMode>
          <reportFormat>xml</reportFormat>
          <classesDirectory>${project.build.directory}/generated-classes/emma/classes</classesDirectory>    
        </configuration>  
      </plugin> 
 -->
      <!--
        <plugin> <artifactId>maven-clover-plugin</artifactId>
        <executions> <execution> <phase>pre-site</phase> <goals>
        <goal>instrument</goal> </goals> </execution> </executions>
        <configuration> <jdk>1.5</jdk> </configuration> </plugin>
      -->
    </plugins>
  </build>
  <dependencies>
  <!--  -->
  <!-- START: ATG Jars -->
  <!--  -->
    <!--
      NOTE: You must import DAS/classes.jar from an ATG installation
      into your maven repository to satify this dependency. For example:
      mvn install:install-file -DgroupId=atg -DartifactId=das
      -Dversion=9.0 -Dpackaging=jar
      -Dfile=c:\ATG\ATG9.0\DAS\lib\classes.jar -DgeneratePom=true
      See: src/main/bin/mavenInstall.bat for a windows batch script to do this for you
    -->
    <dependency>
      <groupId>atg</groupId>
      <artifactId>das</artifactId>
      <version>9.0</version>
      <scope>provided</scope>
    </dependency>
    <!--
      NOTE: You must import DAS/resources.jar from an ATG installation
      into your maven repository to satisfy this dependency. For
      example: mvn install:install-file -DgroupId=atg
      -DartifactId=das-resources -Dversion=9.0 -Dpackaging=jar
      -Dfile=c:\ATG\ATG9.0\DAS\lib\resources.jar -DgeneratePom=true
    -->
    <dependency>
      <groupId>atg</groupId>
      <artifactId>das-resources</artifactId>
      <version>9.0</version>
      <scope>provided</scope>
    </dependency>
    <!--  -->
    <!-- STOP: ATG Jars -->
    <!--  -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
    </dependency>
    <!--
      NOTE: You must import mysql jdbc drive from into your maven
      repository to satisfy this dependency. For example: mvn
      deploy:deploy-file -DgroupId=mysql-connector
      -DartifactId=mysql-connector-java -Dversion=5.0.7 -Dpackaging=jar
      -Dfile=c:\tmp\mysql-5.0.7-java-connector.jar -DgeneratePom=true
    <dependency>
      <groupId>mysql-connector</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.0.7</version>
      <scope>provided</scope>
    </dependency>
    -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <!--
      <dependency> <groupId>com.bsdroot.util.parallelization</groupId>
      <artifactId>parallelization-util</artifactId>
      <version>1.0-SNAPSHOT</version> </dependency>
    -->
  </dependencies>
  <reporting>
    <plugins>
      <!--
        <plugin> <artifactId>maven-clover-plugin</artifactId>
        <configuration> <jdk>1.5</jdk> </configuration> </plugin>
      -->
      
      <plugin>      
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      <!--   <inherited>true</inherited>          -->
      </plugin>
      <plugin> 
        <groupId>org.codehaus.mojo</groupId> 
        <artifactId>surefire-report-maven-plugin</artifactId> 
        <inherited>true</inherited>
      </plugin>         
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.5</targetJdk>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/controversial.xml</ruleset>
          </rulesets>
          <format>xml</format>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <threshold>Normal</threshold>
          <effort>Max</effort>
          <visitors>FindDeadLocalStores,UnreadFields</visitors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
        <configuration>
          <type>range</type>
          <range>30</range>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.0-beta-1</version>
        <configuration>
          <descriptor>src/main/assembly/dep.xml</descriptor>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <site>
      <id>atgdust.sourceforge.net</id>
      <url>scp://shell.sourceforge.net/home/groups/a/at/atgdust/htdocs</url>
    </site>
  </distributionManagement>
</project>
